Location of peaks

NII : 13-15
Ha  : 42-44
OH  : --4
    : 18-20
    : 37-41
    : 47--


Translation DS9 --> Python

 DS9  : Python
(1,1)   (0,0)
Inverted axes


WEIRD
(100,182)


With 2x2 bin :
   DS9      Python
(602,602)  (300,300)


--------------------
        WCS
--------------------

top star triangle (328, 752)
23 14 9.191 +61 34 37.25
348,5382958333
61,5770138889
px_dist = (-261, 275)
ra_dist = 0,1348916666
dc_dist = 0,06587500001

Map e: 
RA:  -0.0005168263088 / 2.02
DEC: 0.0002395454546 / 0.988

Map f:
RA:  2.17
DEC: 0.967


The maps in maps/reproject of certain regions are made with the night_34_Xa maps. The global map is made with night_34_tt_e.fits.

temp_it_nii_8300_pouss_snrsig2_seuil_sec_test95_avec_seuil_plus_que_0point35_incertitude_moins_de_1000.fits
temp_it_nii_err_8300_pouss_snrsig2_seuil_sec_test95_avec_seuil_plus_que_0point35_incertitude_moins_de_1000.fits

In the numpy array, every vertical group is a y coordinate, starting from (1,1) at the top
Every element in a group is a x coordinate
Every sub-element is the fwhm and its uncertainty



TODOLIST
- 1. RSB >= 6       RSB: gaussian_amplitude/sigma_residue
- 2. Stats
- 3. Temperature maps

Notes on peak intensities:
"OH1": {"amplitude": (0, 9-self.downwards_shift)*u.Jy,
        "stddev": (params["OH1"]["a"]/10, params["OH1"]["a"]/5)*u.um},
"OH2": {"amplitude": (7-self.downwards_shift, 12-self.downwards_shift)*u.Jy,
        "stddev": (params["OH2"]["a"]/10, params["OH2"]["a"]/5)*u.um,
        "mean": (17,21)*u.um},
"OH3": {"amplitude": (6-self.downwards_shift, 10-self.downwards_shift)*u.Jy,
        "stddev": (params["OH3"]["a"]/10, params["OH3"]["a"]/5)*u.um,
        "mean": (36,40)*u.um},
"OH4": {"amplitude": (6-self.downwards_shift, 10-self.downwards_shift)*u.Jy,
        "stddev": (params["OH4"]["a"]/10, params["OH4"]["a"]/5)*u.um},
"NII": {"amplitude": (0,100)*u.Jy,
        "stddev": (params["NII"]["a"]/10, params["NII"]["a"]/5)*u.um,
        "mean": (12,16)*u.um},
"Ha" : {"amplitude": (0,100)*u.Jy,
        "stddev": (params["Ha"]["a"]/10,  params["Ha"]["a"]/5)*u.um,
        "mean": (41,45)*u.um}


Change the method to extract maps to allow for multi map extraction in a single data cube fit

Double Halpha: (280, 202)


IDEAS
Only one method for align regions, verify with both classes and other maps
Docstrings
courtes temperatures

Comments
courtes
sort directory


Fine structure
OIII fit and comparison
Read articles to make sure of the use of the FWHM for temperatures
Work with double components
Léo p.62 calibration cube bad

Do OIII (5004 good, check if it changes anything)
Fine structure with removed calib
Check SII (if needed, calib of the NII cube, change optical center...)



Carte température SII: largeur SII + 8500K - turbulence -> température
Courtès NII vs SII:
Vérifier NII Halpha Courtès
envoyer nouvelles stats et carte


Extract multiple things
seven_components_fit inclusion


-----------------------------------
               PLAN                
-----------------------------------

Turbulence map:
Fix structure function with ^2, only same pixels once and only entire distances
Calculate ACF
Fit -> Calc derivatives

NII centroid in km/s map:
Remove flow contribution with Zurflueh filter
Calculate structure function and ACF

Write article (1 page)

HI cube:
Find HI line breaks with memoir and calc derivative (2 may not be visible)
Get cold component's centroid maps with Aricia

7.852269688779581



[-0.040830824133946564, 1.0996131079361007, 0.06504649472746848, -0.40298065988103104, -2.266400863439422, 
-3.375819263810003, -2.040815149157755, 4.771357231100325, 6.488992128608976, 5.315401675833057, 0.07269329757900067, 
3.025784950597055, 8.313837781810742, 1.589236257356415, 9.893545949087953, 4.514508605081085, 4.217669018746632, 
10.727510961401189, 4.002909436946862, 9.48919827780409, 5.013600066725578, 3.3612235701664623, 5.959646229734412, 
3.400330400655749, 2.01795223699259, 5.2480473655413995, 2.0613022979238007, 2.564677284372223, 0.510064358059017,
 0.6436182942557522, 1.803826742333694, 2.9291614840085884, 0.9136094359908746, -0.9005527053275983, -0.6031786544037558,
  3.449616195133645, 3.251268102638738,
  8.296555330952296, -2.7004205784339863, 7.793239646006235, 6.481584189538987, -3.1344079653695562, -3.6464818270647434, 
  4.169058335096679,
   -3.9149795457108567, 2.15179123914999,
   8.718314937203209,
   6.434318913377236, 4.485776636262113, 2.127683596779013, 2.7181332900662323, 1.1772409686427547, 1.5281233702419588,
  2.1564097770283706, -0.03418683072752948,
  -0.8757391360730846, 1.639269095367343, -4.431057846781995, -1.3773052637054466, 7.276582421232529,
   1.7628261261386466, 1.1716235394605512, -4.624218508674312, 1.5816712075244173, 0.6208206458201122, -0.36891752297693614, 
   2.4671495213411383, 3.3652512217107393, 4.1311727357419645, 3.1000824260173356, 0.3386343674475505, 0.6868120926581618,
  2.3203299150482515, 0.9128384879576981, -2.301973157553256, -6.987662272812557, -3.9805203588197866, -2.270537502060609,
   1.9644326355238189,
   -2.770259932924244, -2.153333214521968,
  1.4313478991113904, 1.8514502560793176, 0.9193129301531862, 2.1847219469278922, 3.9585594939247937, 2.2801213933489066, -2.056662710951544,
   3.4579307950064404,1.5451883846764165, 1.1313144748355164,
   -2.4497826971867607, -0.3819128302061703,
   1.1395321850367388, -2.5980772789966053,
   0.06856519839936404, -0.8597529551109098, 0.9314626574655804, -2.9483585266949213,
   -0.6197458167882335, 1.5599112316113306, 1.0383782123363705, 2.066762029238282, 4.493718820453207, -1.1018926047257498, -2.582898030656599,
   -0.25799555123079365, -3.686529459701106, -0.6901841899715908, 4.172444138152308, -1.4951706003942515, -7.285195088289912, -0.19854096043161462,
    -5.934679640442166, -0.6310178555849699, 2.395807160165395, 1.1223379856786142,
    1.7133442510630434, -0.5876570687447913,
    2.769080222847931, -0.5072732585248954, 0.23609510841623838, -0.7850296277910811, 0.5088327174173308, -1.644115297527808, -2.6747023103602707,
     -0.5721612902209703, -2.7630244523373317,
     0.058504540084147294, 0.9754533973114548, -0.18523091211311282,
     -0.9602951639806623, -3.044857898550454, -1.4427398724883709, 0.2759880116451967,
      -1.7155141651633077,
      -0.0818065798745593, -4.5959110922586275, -5.326016120455447,
      -3.0472369274625093, -6.660348823866212, -2.2650469810260923, -7.05097634017293, -6.76936763928286, -9.446906857951852, -4.714784829090876,
       -8.11810225951319, -4.788055582130033, -5.808738669240017, -2.8956801413153688, -3.342659398485244, -6.240513524878159, -1.4042528212268373, -4.068102412067564]