Location of peaks

NII : 13-15
Ha  : 42-44
OH  : --4
    : 18-20
    : 37-41
    : 47--


Translation DS9 --> Python

 DS9  : Python
(1,1)   (0,0)
Inverted axes


WEIRD
(100,182)


With 2x2 bin :
   DS9      Python
(602,602)  (300,300)


--------------------
        WCS
--------------------

top star triangle (328, 752)
23 14 9.191 +61 34 37.25
348,5382958333
61,5770138889
px_dist = (-261, 275)
ra_dist = 0,1348916666
dc_dist = 0,06587500001

Map e: 
RA:  -0.0005168263088 / 2.02
DEC: 0.0002395454546 / 0.988

Map f:
RA:  2.17
DEC: 0.967


The maps in maps/reproject of certain regions are made with the night_34_Xa maps. The global map is made with night_34_tt_e.fits.

temp_it_nii_8300_pouss_snrsig2_seuil_sec_test95_avec_seuil_plus_que_0point35_incertitude_moins_de_1000.fits
temp_it_nii_err_8300_pouss_snrsig2_seuil_sec_test95_avec_seuil_plus_que_0point35_incertitude_moins_de_1000.fits

In the numpy array, every vertical group is a y coordinate, starting from (1,1) at the top
Every element in a group is a x coordinate
Every sub-element is the fwhm and its uncertainty
