Location of peaks

NII : 13-15
Ha  : 42-44
OH  : --4
    : 18-20
    : 37-41
    : 47--


Translation DS9 --> Python

 DS9  : Python
(1,1)   (0,0)
Inverted axes


WEIRD
(100,182)


With 2x2 bin :
   DS9      Python
(602,602)  (300,300)


--------------------
        WCS
--------------------

top star triangle (328, 752)
23 14 9.191 +61 34 37.25
348,5382958333
61,5770138889
px_dist = (-261, 275)
ra_dist = 0,1348916666
dc_dist = 0,06587500001

Map e: 
RA:  -0.0005168263088 / 2.02
DEC: 0.0002395454546 / 0.988

Map f:
RA:  2.17
DEC: 0.967


The maps in maps/reproject of certain regions are made with the night_34_Xa maps. The global map is made with night_34_tt_e.fits.

temp_it_nii_8300_pouss_snrsig2_seuil_sec_test95_avec_seuil_plus_que_0point35_incertitude_moins_de_1000.fits
temp_it_nii_err_8300_pouss_snrsig2_seuil_sec_test95_avec_seuil_plus_que_0point35_incertitude_moins_de_1000.fits

In the numpy array, every vertical group is a y coordinate, starting from (1,1) at the top
Every element in a group is a x coordinate
Every sub-element is the fwhm and its uncertainty



TODOLIST
- 1. RSB >= 6       RSB: gaussian_amplitude/sigma_residue
- 2. Stats
- 3. Temperature maps

Notes on peak intensities:
"OH1": {"amplitude": (0, 9-self.downwards_shift)*u.Jy,
        "stddev": (params["OH1"]["a"]/10, params["OH1"]["a"]/5)*u.um},
"OH2": {"amplitude": (7-self.downwards_shift, 12-self.downwards_shift)*u.Jy,
        "stddev": (params["OH2"]["a"]/10, params["OH2"]["a"]/5)*u.um,
        "mean": (17,21)*u.um},
"OH3": {"amplitude": (6-self.downwards_shift, 10-self.downwards_shift)*u.Jy,
        "stddev": (params["OH3"]["a"]/10, params["OH3"]["a"]/5)*u.um,
        "mean": (36,40)*u.um},
"OH4": {"amplitude": (6-self.downwards_shift, 10-self.downwards_shift)*u.Jy,
        "stddev": (params["OH4"]["a"]/10, params["OH4"]["a"]/5)*u.um},
"NII": {"amplitude": (0,100)*u.Jy,
        "stddev": (params["NII"]["a"]/10, params["NII"]["a"]/5)*u.um,
        "mean": (12,16)*u.um},
"Ha" : {"amplitude": (0,100)*u.Jy,
        "stddev": (params["Ha"]["a"]/10,  params["Ha"]["a"]/5)*u.um,
        "mean": (41,45)*u.um}


Change the method to extract maps to allow for multi map extraction in a single data cube fit

Double Halpha: (280, 202)


IDEAS
Only one method for align regions, verify with both classes and other maps
Docstrings
courtes temperatures

Comments
courtes
sort directory


Fine structure
OIII fit and comparison
Read articles to make sure of the use of the FWHM for temperatures
Work with double components
Léo p.62 calibration cube bad