Sh2-158:
median: -130.4+/-0.9
mean: -130.6+/-0.8
nbpixels: 54772
stddev: 3.855271471693995
skewness: 0.040840627348633904
kurtosis: 0.2932051186053468

Diffuse region:
median: -129.4+/-0.5
mean: -129.477+/-0.017
nbpixels: 6198
stddev: 3.8954930962759966
skewness: 0.06941942372095768
kurtosis: 0.17100256318933527

Central region:
median: -128.2+/-0.5
mean: -128.013+/-0.021
nbpixels: 1938
stddev: 2.1230922250395277
skewness: 0.34215419896993077
kurtosis: 0.52163026352867

Filament region:
median: -128.9+/-0.5
mean: -129.090+/-0.022
nbpixels: 1246
stddev: 2.558715741412931
skewness: -0.4949814296535451
kurtosis: 0.5427354180097388

