Sh2-158:
median: -129.6+/-1.6
mean: -129.848+/-0.012
nbpixels: 8251
stddev: 3.2072387093798165
skewness: -0.307103962244606
kurtosis: -0.03526404036869035

Diffuse region:
median: -129.4+/-1.0
mean: -129.497+/-0.033
nbpixels: 1252
stddev: 3.369747799847235
skewness: -0.024732820014273904
kurtosis: -0.19509384975091804

Central region:
median: -128.1+/-0.5
mean: -128.043+/-0.029
nbpixels: 799
stddev: 2.071227748882177
skewness: 0.22268676065261478
kurtosis: -0.1349540379103975

Filament region:
median: -128.5+/-0.7
mean: -128.64+/-0.04
nbpixels: 429
stddev: 2.412533739123658
skewness: -0.441706002542251
kurtosis: 0.5395161537451632

